<!--BR tags(break line tags )
<br> = adds a line break within text
<br> = is empty , no closing tag needed
<br> and <br/> are both valid
-->>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BREAK LINE</title>
</head>
<body>
    <p>Lorem         ipsum dolor, sit amet consectetur adipisicing elit.<br>
         , Suscipit delectus      doloremque et iusto nesciunt fuga consequatur,
         <br> architecto mollitia quod, cum totam magnam deserunt voluptates. Nemo officiis saepe explicabo in, <br>perspiciatis mollitia, 
         ducimus ipsa tempora quae reprehenderit vero alias molestias! Ratione sequi, incidunt labore deserunt nulla cupiditate atque aspernatur voluptate commodi.</p>
</body>
</html>