<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>IMAGE</title>
</head>
<body>
    <image src="images/rudra.jpg" 
    height="700px"
    width="1300px"
    alt="this is an images of rudra"
    />

    <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8IGioxF9Q4_4RgD9h07IAr0FpbZm2I1-SaI-D36hmiteBarq4_jmzFdY&s" 
    height="800px"
    width="500px"
    alt="this is an images of rudra"
    />
</body>
</html>